resources/static/pub/js/bootstrap.js
resources/static/pub/js/bootstrap-table.min.js
resources/static/pub/js/jquery-3.2.1.min.js
resources/static/pub/js/plotly-latest.min.js
resources/
webapp/dist
docker/sass